"""
Файл создан для реализации фильтров, например поиска объектов в приложении
"""

# импортируем filterset, чем-то напоминающий знакомые дженерики
from django_filters import FilterSet, DateFilter
# Импортируем наши модели, которые хотим фильтровать
from .models import Post, Category


# Создаем фильтр
class PostFilter(FilterSet):
    time_of_creation = DateFilter

    # Здесь, в мета классе, надо предоставить модель и указать поля,
    # по которым будет фильтроваться (т.е. подбираться) информация о постах
    class Meta:
        model = Post
        # поля, которые мы будем фильтровать (т.е. отбирать по каким-то критериям, имена берутся из моделей)
        fields = {
            'post_category': ['exact'],  # должно быть полное совпадение с тем, что указал пользователь
            'time_of_creation': ['gte'],  # время создания должно быть больше или равно тому, что указал пользователь
            'title': ['icontains'],  # вывод заголовка если символы введенные пользователем входят в него
            'author': ['exact'],  # должно быть полное совпадение с тем, что указал пользователь
        }
# Примечание!
# описание значений exact, gte и т.д можно найти в документации джанго,
# введя в поиск "Полевые поиски"